GRPC_SERVER_PORT=9090
GRPC_PROXY_PORT=8080
SERVER_PORT=8000
FRONTEND_DEV_PORT=8090
ENVOY_ADMIN_PORT=9091
API_HOST=http://localhost:8080
SPRING_PROFILE=dev

if [ "$(uname)" == "Linux" ]; then
  ENVOY_PROXY_ENDPOINT_ADDRESS=0.0.0.0
  ENVOY_DOCKER_NETWORK_MODE=host
else
  ENVOY_PROXY_ENDPOINT_ADDRESS=host.docker.internal
  ENVOY_DOCKER_NETWORK_MODE=none
fi
